# cb008452

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cb008452/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shopping2.json  shopping4.json
app/src/main/java/HelperClasses/: FeaturedAdapter.java  FeaturedCallBack.java  ViewHolder.java  featuredHelperClass.java
app/src/main/java/com/example/cb008452/: Categories.java  ChoiceActivity.java  Dashboard.java  FireBaseTestActivity.java  LoginActivity.java  LoginPage.java  MainActivity.java  OnboardingAdapter.java  OnboardingItem.java  PantsFragment.java  Product_Details.java  ShirtsFragment.java  Shop.java  ShopActivity.java  SigninActivity.java  SignupActivity.java  ViewAdapter.java  addProducts.java  welcome.java
app/src/main/java/models/: Product.java  User.java
app/src/main/java/repositories/: AuthRepository.java  AuthenticationRepository.java  OnboardingItemRepository.java
app/src/main/java/viewmodels/: LoggedInViewModel.java  LoginViewModel.java  UserViewmodel.java  welcomeViewModel.java
app/src/main/res/anim/: mytransition.xml  mytransition2.xml
app/src/main/res/drawable/: happy.xml  ic_boxers.xml  ic_bx_arrow_back.xml  ic_bx_cart.xml  ic_bx_glasses.xml  ic_bx_home_alt.xml  ic_bxs_lock.xml  ic_bxs_t_shirt.xml  ic_bxs_user.xml  ic_bxs_user_account.xml  ic_halfcart.xml  ic_ladywithcartv2.xml  ic_search.xml  ic_trousers.xml  ladywithbagv2.xml  ladywithclothesv2.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_add_products.xml  activity_choice.xml  activity_f_b_test.xml  activity_fire_base_test.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_shop.xml  activity_shop2.xml  activity_signin.xml  activity_signup.xml  activity_test.xml  activity_welcome.xml  featured_card_design.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_pants.xml  fragment_product__details.xml  fragment_shirts.xml  item_clothes.xml  item_container_onboarding.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/cb008452/: ExampleUnitTest.java
