<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single">
<item
    android:id="@+id/nav_home"
    android:title="Home"
    android:icon="@drawable/ic_bx_home_alt"/>

    <item
    android:id="@+id/nav_search"
    android:title="Search"
    android:icon="@drawable/ic_search"/>

</group>

    <item android:title="Categoires">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_shirts"
                    android:title="Shirts"
                    android:icon="@drawable/ic_bxs_t_shirt"/>

                <item
                    android:id="@+id/nav_pants"
                    android:title="Pants"
                    android:icon="@drawable/ic_trousers"/>
                <item
                    android:id="@+id/nav_underwear"
                    android:title="UnderGarments"
                    android:icon="@drawable/ic_boxers"/>
                <item
                    android:id="@+id/nav_accessories"
                    android:title="Accessories"
                    android:icon="@drawable/ic_bx_glasses"/>

            </group>
        </menu>
    </item>
    <item
        android:title="Profile">


        <menu>

            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_bxs_user_account"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/ic_bx_log_out"/>
            </group>

        </menu>

    </item>

</menu>