<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/TurquoiseGreen"
    >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:transitionName="transition_login"
        >

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/LoginBtnBackButton"
    android:padding="15dp"
    app:srcCompat="@drawable/ic_bx_arrow_back"
    android:transitionName="transition_back"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:fontFamily="@font/atfbold"
    android:textColor="@color/Black"
    android:textSize="45sp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter Email"
                app:boxStrokeColor="@color/RaisinBlack"

                app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/Black"

                    android:textColorLink="@color/Black" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
               android:layout_marginTop="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter Password"
                app:boxStrokeColor="@color/RaisinBlack"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/black"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/txtPassword"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/Black"
                  android:drawableLeft="@drawable/ic_bxs_lock"
                android:drawablePadding="15dp"
                    android:inputType="textPassword"

                    android:textColorLink="@color/Black" />


            </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:layout_width="match_parent"
          android:layout_height="60sp"
          android:text="Login"
          android:id="@+id/btnLogin"
          app:cornerRadius="14dp"
          android:layout_marginTop="140sp"
          android:textColor="@color/WhiteSmoke"
          android:backgroundTint="@color/RaisinBlack"/>

            <FrameLayout
                android:id="@+id/fragmenttest"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </LinearLayout>
        

    </LinearLayout>
    
</ScrollView>