<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/TurquoiseGreen"
    android:paddingLeft="15dp">
    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LookGood"
        android:textSize="28sp"
        android:fontFamily="@font/atfbold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/RaisinBlack"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_bx_cart"
        android:layout_above="@+id/menu_slogan"
        android:layout_marginBottom="15sp"
        />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/ic_halfcart"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    
</RelativeLayout>